# api_imetro

./: .gitignore
src/: Program.cs  Startup.cs  appsettings.json  dockerfile  src.csproj  src.sln
src/Controllers/: VtrController.cs
src/Controllers/Municipios/: MunicipioController.cs
src/Controllers/ServicosVtr/: ServicosController.cs
src/Controllers/Vtr/: AgendaController.cs  AgendaTanqueController.cs  CustoTanqueController.cs  EmpresaController.cs  ResponsavelController.cs  TanqueAgendaController.cs  TanqueAgendadoController.cs  TanqueController.cs
src/Databases/: municipios.realm  municipios.v20.backup.realm  vtr.realm
src/Domain/Models/Municipios/: Estado.cs  Municipio.cs
src/Domain/Models/ServicosVtr/: ServicoVtr.cs  TabelaServicos.cs
src/Domain/Models/Vtr/: Agenda.cs  AgendaDoDia.cs  AgendaDoTanque.cs  AgendaTanque.cs  Compartimento.cs  CustoTanque.cs  Empresa.cs  Proprietario.cs  Responsavel.cs  Tanque.cs  TanqueAgenda.cs  TanqueAgendado.cs
src/Properties/: launchSettings.json
src/Respositories/: IMunicipiosRepository.cs  IRepository.cs  IServicosVtrRepository.cs  IVtrRepository.cs
src/Respositories/Infra/: IConnection.cs  IDatabase.cs
src/Respositories/Infra/Databases/RealmDB/: MunicipiosRepository.cs  RealmConnection.cs  RealmDatabase.cs  RealmRepository.cs  ServicosVtrRepository.cs  VtrRepository.cs
src/Validators/: NonValidatingValidator.cs
src/wwwroot/: flutter_service_worker.js  index.html  main.dart.js  version.json
src/wwwroot/assets/: NOTICES
