<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Databases\municipios.realm.management\**" />
    <Compile Remove="Databases\vtr.realm.management\**" />
    <Content Remove="Databases\municipios.realm.management\**" />
    <Content Remove="Databases\vtr.realm.management\**" />
    <EmbeddedResource Remove="Databases\municipios.realm.management\**" />
    <EmbeddedResource Remove="Databases\vtr.realm.management\**" />
    <None Remove="Databases\municipios.realm.management\**" />
    <None Remove="Databases\vtr.realm.management\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Databases\municipios.realm.lock" />
    <None Remove="Databases\vtr.realm" />
    <None Remove="Databases\vtr.realm.lock" />
    <None Remove="Databases\vtr.realm.tmp_compaction_space" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Realm" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Databases\municipios.realm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Databases\municipios.realm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
